org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=Test1234
org.apache.wss4j.crypto.merlin.keystore.private.password=Test1234
org.apache.wss4j.crypto.merlin.keystore.alias=client
org.apache.wss4j.crypto.merlin.keystore.file=client.jks